[gd_scene load_steps=3 format=3 uid="uid://ckkq3mcdnxq6u"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_k883p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1um6g"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_k883p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1um6g")
